<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 23;
            border: 45;
        }
        .top{
            height: 100px;
            background-color: black;
            color: white;
        }
        .right{
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 60vh;
        }
        .left{
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 60vh; 
        }
        footer{
            font-family: 'Roboto', sans-serif;
        }
        .centre{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="top">

    </div>
    <div class="right">

    </div><div class="left"></div>
    <footer>
        <p class="centre">copyright &copy practice set</p>
    </footer>
    
</body>
</html>